CLIENT_PORT=7050
SERVER_PORT=7060
VIRTUAL_PORT=7070
REACT_APP_STYLES_URL=http://localhost:3000/assets/dist-stg/styles/style.css
REACT_APP_URL=http://localhost
NODE_ENV=development
BABEL_ENV=development
